1678076180369	Rename resource '02_01_declaration.jsp'
1678082219476	Move '02_01_declaration03.jsp' to 'webapp'
1678082221750	Move '03_01_scriptlet01.jsp' to 'webapp'
1678086080497	Rename resource '07_02_page_errorPage01.jsp'
1678090589127	Rename resource 'test.jsp'
1678090793989	Rename resource 'result_divjsp.jsp'
1678093666691	Rename package 'com.to'
1678167235527	Delete element
1678174667457	Rename resource '08_05.jsp'
1678178617102	Rename resource '08_08_index.jsp'
1678331747838	Copy package
1678421170364	Move compilation unit
